/*universal path for background images*/
/*primary color*/
/*secondary color*/
/*grey color*/
/*dark grey color*/
/*default padding which is standard on all website use all over the website same  */
/*default margin which is standard on all website use all over the website same  */
/*********************
  Mixins
**********************/
/*opacity*/
/*opacity*/
/*=========================== media query mixin=================*/
/*=========================== media query mixin =================*/
@import url("https://fonts.googleapis.com/css?family=Raleway");
.p-btn {
  background-color: #ea7f1e; }

.s-btn {
  background-color: #00457c; }

.bg-pri {
  background-color: #ea7f1e; }

.bg-sec {
  background-color: #00457c; }

.bg-grey {
  background-color: #f0f0f0; }

.bg-w {
  /*background-color white*/
  background-color: white; }

/*~~~~~~~~~~~~ fonts~~~~~~~~~~~~~*/
.w, .p-btn, .s-btn {
  /*color white*/
  color: white; }

.p {
  color: #ea7f1e; }

.s {
  color: #00457c; }

.g {
  color: #666666; }

p, span, i, a, button, dl {
  font-size: 45%; }
  @media (max-width: 767px) {
    p, span, i, a, button, dl {
      font-size: 65%; } }

.f-50 {
  font-size: 50%; }

.f-75 {
  font-size: 75%; }

.f-100 {
  font-size: 100%; }

/*~~~~~~~~~~~~ fonts~~~~~~~~~~~~~*/
.bg-gre {
  position: relative; }
  .bg-gre:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1; }

.bg-cover {
  background-size: cover; }

.bg-center {
  background-repeat: no-repeat;
  background-position: center; }

.p-bg:before {
  background-color: #ea7f1e; }

.s-bg:before {
  background-color: #00457c;
  opacity: 0.7; }

.h-100 {
  min-height: 100vh; }

.h-50 {
  min-height: 50vh; }

.be-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.mid-container {
  max-width: 1170px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px; }

* {
  font-family: 'Raleway', 'times new roman','Times,serif'; }

/*~~~~~~  margins  $DefaultPadding refer from varaible in framework folder  ~~~~~~ */
.mr-auto {
  margin: auto; }

.p-15 {
  padding: 15px; }

.m-l {
  margin-left: 15px; }

.m-t {
  margin-top: 15px; }

.m-b {
  margin-top: 15px; }

.m-r {
  margin-right: 15px; }

/*~~~~~~ paddings $DefaultPadding refer from varaible in framework folder ~~~~~~ */
.p-0 {
  padding: 0; }

.d-p {
  /*padding equaly from 4 side */
  padding: 15px; }

.p-l {
  padding-left: 15px; }

.p-t {
  padding-top: 15px; }

.p-b {
  padding-bottom: 15px; }

.p-r {
  padding-right: 15px; }

/*borders */
.b-r {
  /*border-raidus which is :default in all website all over*/
  border-radius: 15px; }

.br-0 {
  /*br = border-radius 0*/
  border-radius: 0; }

.section {
  padding: 60px 15px; }
  @media (max-width: 767px) {
    .section {
      padding: 30px 15px; } }

.article > .heading {
  font-size: 100%; }
.article > .subheading {
  font-size: 80%; }

header {
  background-color: #ea7f1e; }
  header .navbar-light .navbar-nav .active > .nav-link,
  header .navbar-light .navbar-nav .nav-link.active, header .navbar-light .navbar-nav .nav-link.show, header .navbar-light .navbar-nav .show > .nav-link {
    color: #ea7f1e; }
  header .navbar-light .navbar-nav .nav-link {
    font-weight: bold;
    padding: 15px;
    color: #00457c; }
  header .navbar-expand-lg .navbar-nav li a {
    font-size: 50%; }

body {
  padding-top: 78px;
  font-size: 36px; }
  @media (max-width: 767px) {
    body {
      font-size: 24px; } }

.flag {
  width: 126px;
  height: 76px;
  background-image: url("../images/spirits/flag-spirits.png"); }

.au {
  background-position: 0 -76px; }

.addres-container .tile .mr-auto {
  max-width: 250px; }
.addres-container .tile dl dt {
  font-size: 110%; }

.bg-slider {
  background: #7fa2bd;
  background: -moz-linear-gradient(left, #7fa2bd 0%, #7fa2bd 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #7fa2bd), color-stop(100%, #7fa2bd));
  background: -webkit-linear-gradient(left, #7fa2bd 0%, #7fa2bd 100%);
  background: -o-linear-gradient(left, #7fa2bd 0%, #7fa2bd 100%);
  background: -ms-linear-gradient(left, #7fa2bd 0%, #7fa2bd 100%);
  background: linear-gradient(to right, #7fa2bd 0%, #7fa2bd 100%); }
  .bg-slider .carousel-item {
    padding: 60px 0; }
    .bg-slider .carousel-item .tile {
      padding: 60px 15px; }
      .bg-slider .carousel-item .tile .btn {
        display: inline-block;
        padding: 15px 25px;
        font-size: 50%;
        margin-top: 5%; }
    @media (max-width: 767px) {
      .bg-slider .carousel-item .row {
        flex-flow: column-reverse;
        text-align: center; } }
  .bg-slider .carousel-indicators li {
    border-radius: 50%;
    height: 25px;
    width: 25px;
    cursor: pointer;
    border: 2px solid white;
    background-color: transparent; }
  .bg-slider .carousel-indicators .active {
    background-color: white; }
  @media (max-width: 767px) {
    .bg-slider .carousel-item {
      padding: 0; }
      .bg-slider .carousel-item .tile {
        padding: 15px 15px 60px; } }

.new-container .tile {
  flex: 31%;
  background-color: #f0f0f0;
  padding: 15px;
  margin-right: 20px; }
  @media (max-width: 767px) {
    .new-container .tile {
      flex: 100%;
      margin-right: auto;
      margin-top: 15px; } }
  .new-container .tile .new-heading {
    font-size: 55%;
    font-weight: bold;
    height: 48px;
    text-overflow: ellipsis;
    overflow: hidden; }
  .new-container .tile .new-details {
    height: 48px;
    text-overflow: ellipsis;
    overflow: hidden; }

/*# sourceMappingURL=main.css.map */
